<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS practice</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Noto+Serif:ital@1&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body">
    <h1 id="heading">This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, minima. Rem, corporis.
         Nihil, similique harum omnis facere nisi nemo, soluta consequuntur dolore totam, cumque aspernatur dolorum? 
         Alias ipsam dignissimos quidem mollitia ducimus, quos blanditiis sint.</p>
         Click this button to add the CSS 
         <button id="btn" onclick="styleChange()">Here</button> <br>
         Click the button below for font change <br>
         <button id="fontbtn" onclick="fontChange()">Here</button>
        </div>
    <a href="next.html" target="_blank">Next&gt;&gt;</a>
     <script src="myScript.js"></script>
</body>
</html>